{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "QWERTYUIOPmnbvcxzasdfgHJJKL"
  },
  "ConnectionStrings": {
    "AuthDbCxnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AuthDb;Integrated Security=True"
  }
}
